<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header id="headerHome">
        <h1 class="fontedança">Sweet and love</h1> 
        <a href="home.html"><p class="navegaçãoHome">Home</p></a>
        <a href="salgados.html"><p class="navegaçãoHome">Salgados</p></a>
        <a href="doces.html"><p class="navegaçãoHome">Doces</p></a>
        <a href="formulario.html"><p class="navegaçãoHome">Formulario</p></a>
        <a href=""><img id="logoHome" src="home.img/Sweet and love.png" alt=""></a>
      </header>
  
      <img src="home.img/cake-3257019_1280.jpg" alt="" id="imagemHome" />
  
  
    <h1>Entre em Contato Conosco</h1>
    <form action="">
        <!--a Label serve para identificar o que sera pedido no campo-->
        <h4>Dados Pessoais</h4>
        <label for="">Nome Completo</label>
        <input type="text" /> <br /><br />
        <label for="">Endereço</label>
        <input type="number" /> <br /><br />
        <label for="">Email</label>
        <input type="text" /> <br> <br>
        <label for="">Cidade</label>
        <input type="text" /> <br> <br>
        <label for="">Telefone</label>
        <input type="number" />


        <h4>
          Selecione uma ou mais opções que voce mais gostou na nossa loja
        </h4>

        <!--Começo do input CheckBox-->
        <h4>Selecione abaixo os doces que gostaria de comprar</h4>
        <input type="checkbox" />
        <label for="">Bolo de cenoura</label>
        <br />
        <br />
        <input type="checkbox" />
        <label for="">Nutella</label>
        <br />
        <br />
        <input type="checkbox" />
        <label for="">Cajuzinho</label>
        <br /><br />
        <input type="checkbox" />
        <label for="">Cocada</label>
        <br /><br />
        <input type="checkbox" />
        <label for="">Brigadeiro</label>
        <br /><br />
        <!--Fim do CheckBox-->
        <h4>Selecione abaixo os salgados que gostaria de comprar</h4>
        
        <input type="checkbox" />
        <label for="">Croiassant</label>
        <br />
        <br />
        <input type="checkbox" />
        <label for="">Risole de presunto e queijo</label>
        <br />
        <br />
        <input type="checkbox" />
        <label for="">Risoto de presunto e queijo</label>
        <br /><br />
        <input type="checkbox" />
        <label for="">Enroladinho de salsicha</label>
        <br /><br />
        <input type="checkbox" />
        <label for="">Brigadeiro</label>
        <br>
        <!--Fim do Input Range-->
       
        <!--Inicio do select-->
        <h4>Selecione a forma de pagamento</h4>
       <br>
        <input type="radio"  for="cid" name="tipo" value="p" >
        <label>Debito </label> <br>
        
        <input type="radio"  for="id" name="tipo" value="a" >
        <label>Credito </label> <br>

        <input type="radio"  for="ci" name="tipo" value="g" >
        <label>Pix </label> <br>
      </form>
    </main>
  </div>

  <footer class="fontedança">
    <div id="redeSociais">
      <h1>Sweet and love</h1>
      <p>&copy Sweet and love 2023</p>
      <a href=""><img id="inconefacebook" src="home.img/facebook.png" alt=""></a>
      <a href=""><img id="iconeinstagram" src="home.img/instagram.png" alt=""></a>
      <a href=""><img id="iconetwitter"   src="home.img/twitter.png" alt=""></a>
      <a href=""><img id="logoFooterHome" src="home.img/Sweet and love.png" alt=""></a>
    </div>
  </footer>
</body>
</html>

